.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
}

.forme {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40vw;
    height: 65vh;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    border: 1px solid white;
    padding: 2px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-content-area{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.title {
    color: white;
    font-weight: 200;
    font-size: 48px;
}

.spin {
    display: 'flex';
    align-items: 'center';
    justify-content: 'center';
}

.title {
    color: white;
    font-weight: 200;
    font-size: 48px;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
    width: 100%;
}

.grid > * {
    flex: 1;
}

.user-name {
    width: 100%;
    margin-bottom: 120px;
}

.subtitle {
    color: white;
    font-weight: 200;
    font-size: 22px;
    margin: 0;
    margin-top: 30px;
}

.second-grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.grid-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.btn-register {
    height: 52px;
    width: 100%;
    border-radius: 1rem;
    border: none;
    outline: none;
    background-color: #007BFF;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    padding: 1rem;
    box-sizing: border-box;
}

.btn-register:hover {
    background-color: #004a99;
}

  
.grid-2 > * {
  flex: 1;
}

.card-footer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.back-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
  
    background-color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
    z-index: 2;
  }
  
  .back-button:hover {
    transform: scale(1.05);
  }
  
  .back-icon {
    color: #007BFF;
    font-size: 24px;
  }
  
  .back-home {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
  }

  .different {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .btn-back-home {
    cursor: pointer;
    color: white;
  }